.organizacao {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fbfbfb;
    box-shadow: 1px 1px 20px 0 rgba(127, 127, 127, 0.2);
}

.organizacao .organizacao-conteudo {
    background-color: #fbfbfb;
}


.organizacao .organizacao-conteudo h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 4rem;
    font-weight: 700;
    color: #88b10c;
}

.organizacao .organizacao-conteudo p {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 800;
}

.organizacao .organizacao-conteudo .conteudo {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
}

.organizacao .organizacao-conteudo .conteudo .carta {
    display: flex;
    flex-direction: column;
    justify-self: center;
    justify-content: space-evenly;
    align-items: center;
    width: 40rem;
    height: 25rem;
    background-color: #ffffff;
    box-shadow: 1px 1px 20px 0 rgba(44, 44, 44, 0.2);
    text-align: start;
    border-radius: 5px;
    transition: 0.5s;
}

.organizacao .organizacao-conteudo .conteudo .carta:hover {
    transform: scale(1.055);
}

.organizacao .organizacao-conteudo .conteudo .carta h4 {
    
    text-align: center;
    font-weight: 700;
    color: #88b10c;
}

.organizacao .organizacao-conteudo .conteudo .carta img {
    max-width: 130%;
    max-height: 150px;
    padding: 10px;
    justify-self: center;
}

@media (max-width: 900px) {
    
    .organizacao .organizacao-conteudo .conteudo {
        grid-template-columns: 1fr;
        row-gap: 50px;
    }
    
}


